name: CI for 13.x

on:
  push:
    branches: [ 13.x ]
  pull_request:
    branches: [ 13.x ]

jobs:
  Job:
    name: Node.js
    uses: node-modules/github-actions/.github/workflows/node-test.yml@master
    with:
      os: 'ubuntu-latest'
      version: '16, 18, 20, 22'
